log4j.rootLogger=INFO, toConsole
#  , toFile
log4j.appender.file.encoding=UTF-8
log4j.appender.toConsole.encoding=UTF-8

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] [%c] : %m%n


#Daily one log file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=./game.log
log4j.appender.toFile.Append=false
log4j.appender.toFile.Threshold=info
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] [%c] : %m%n
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd'.log'